# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: 1234
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_delivery_address: ~
    mailer_from_address: ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    per_page: 3
    resetting.token_ttl: 86400
    image_upload_dir: images
    performancecontract_dir: docs/performance_contract
    invoice_dir: docs/invoice
    quotation_dir: docs/quotation
    jms_serializer.constraint_violation_handler.class: Acted\LegalDocsBundle\Serializer\ConstraintViolationHandler
    max_file_size: 15728640 # 1MB = 1048576 B
    file_formats:
        - application/x-compressed
        - image/jpg
        - image/png
        - image/jpeg
        - application/pdf
        - application/vnd.ms-excel
        - application/msword
        - text/plain
        - application/zip
    chat_upload_dir: uploads