<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=8">
    <TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
    <STYLE type="text/css">

        body {
            margin-top: 0px;
            margin-left: 0px;
        }

        #page_1 {
            position: relative;
            overflow: hidden;
            margin: 55px 0px 51px 38px;
            padding: 0px;
            border: none;
            width: 755px;
        }

        #page_1 #dimg1 {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
            width: 704px;
            height: 793px;
        }

        #page_1 #dimg1 #img1 {
            width: 704px;
            height: 793px;
        }

        .dclr {
            clear: both;
            float: none;
            height: 1px;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        .ft0 {
            font: 11px 'Helvetica';
            line-height: 14px;
        }

        .ft1 {
            font: bold 11px 'Helvetica';
            line-height: 14px;
        }

        .ft2 {
            font: 11px 'Helvetica';
            text-decoration: underline;
            line-height: 14px;
        }

        .ft3 {
            font: 10px 'Helvetica';
            line-height: 13px;
        }

        .ft4 {
            font: 11px 'Helvetica';
            margin-left: 14px;
            line-height: 14px;
        }

        .ft5 {
            font: 11px 'Helvetica';
            margin-left: 13px;
            line-height: 14px;
        }

        .ft6 {
            font: 1px 'Helvetica';
            line-height: 1px;
        }

        .ft7 {
            font: 16px 'Cambria';
            line-height: 16px;
        }

        .p0 {
            text-align: left;
            padding-left: 433px;
            margin-top: 108px;
            margin-bottom: 0px;
        }

        .p1 {
            text-align: left;
            padding-left: 281px;
            margin-top: 60px;
            margin-bottom: 0px;
        }

        .p2 {
            text-align: left;
            margin-top: 54px;
            margin-bottom: 0px;
        }

        .p3 {
            text-align: left;
            margin-top: 20px;
            margin-bottom: 0px;
        }

        .p4 {
            text-align: left;
            margin-top: 4px;
            margin-bottom: 0px;
        }

        .p5 {
            text-align: left;
            margin-top: 2px;
            margin-bottom: 0px;
        }

        .p6 {
            text-align: left;
            margin-top: 46px;
            margin-bottom: 0px;
        }

        .p7 {
            text-align: left;
            margin-top: 19px;
            margin-bottom: 0px;
        }

        .p8 {
            text-align: left;
            margin-top: 21px;
            margin-bottom: 0px;
        }

        .p9 {
            text-align: justify;
            padding-left: 24px;
            margin-top: 3px;
            margin-bottom: 0px;
        }

        .p10 {
            text-align: justify;
            padding-left: 48px;
            padding-right: 37px;
            margin-top: 2px;
            margin-bottom: 0px;
            text-indent: -24px;
        }

        .p11 {
            text-align: justify;
            padding-left: 24px;
            margin-top: 2px;
            margin-bottom: 0px;
        }

        .p12 {
            text-align: justify;
            padding-left: 24px;
            margin-top: 4px;
            margin-bottom: 0px;
        }

        .p13 {
            text-align: left;
            margin-top: 37px;
            margin-bottom: 0px;
        }

        .p14 {
            text-align: left;
            padding-right: 37px;
            margin-top: 20px;
            margin-bottom: 0px;
        }

        .p15 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }

        .p16 {
            text-align: left;
            padding-left: 354px;
            margin-top: 75px;
            margin-bottom: 0px;
        }

        .td0 {
            padding: 0px;
            margin: 0px;
            width: 82px;
            vertical-align: bottom;
            background: #ffff00;
        }

        .td1 {
            padding: 0px;
            margin: 0px;
            width: 110px;
            vertical-align: bottom;
        }

        .tr0 {
            height: 14px;
        }

        .t0 {
            width: 274px;
            margin-left: 192px;
            margin-top: 37px;
            font: 11px 'Helvetica';
        }

    </STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
    <DIV id="dimg1">
        <IMG src="Contrat%20type_images/Contrat%20type1x1.jpg" id="img1">
    </DIV>


    <DIV class="dclr"></DIV>
    <P class="p0 ft0">[ARTIST ADDRESS]</P>
    <P class="p1 ft1">PERFORMANCE CONTRACT</P>
    <P class="p2 ft0">Date: [TODAY_DATE]</P>
    <P class="p3 ft0">An agreement between:</P>
    <P class="p3 ft1">[ARTIST DETAILS]: <SPAN class="ft0">(Hereinafter called </SPAN>THE ARTIST<SPAN
            class="ft0">)</SPAN></P>
    <P class="p4 ft0">And</P>
    <P class="p5 ft1">[CLIENT_DETAILS]: <SPAN class="ft0">(Hereinafter called </SPAN>THE CLIENT<SPAN
            class="ft0">)</SPAN></P>
    <P class="p6 ft2">Both parties have agreed the following conditions:</P>
    <P class="p7 ft1">Subject to Terms & Condition set out below:</P>
    <P class="p4 ft0">1 – The Client agrees to engage the Artist on [EVENT_DATE] at [EVENT_LOCATION] for [PERFORMANCE
        DESCRIPTION]</P>
    <P class="p8 ft2">2 – The Client agrees to provide:</P>
    <P class="p9 ft0"><SPAN class="ft3">A.</SPAN><SPAN class="ft4">Entertainment Government Permissions.</SPAN></P>
    <P class="p10 ft1"><SPAN class="ft0">B.</SPAN><SPAN class="ft4">Payment of </SPAN>[EVENT_AMOUNT] [CURRENCY]: deposit
        of [DEPOSIT_AMOUNT] [CURRENCY] ([DEPOSIT_PERCENT]%) through ACTED and balance payment of [BALANCE_AMOUNT]
        [CURRENCY] ([BALANCE_PERCENT]%) in [BALANCE_MODE] at [BALANCE_WHEN].</P>
    <P class="p11 ft0"><SPAN class="ft0">C.</SPAN><SPAN class="ft5">[TRANSPORTATION] & [ACCOMODATION]</SPAN></P>
    <P class="p12 ft0"><SPAN class="ft0">D.</SPAN><SPAN class="ft5">Refreshment and meals for the Artist throughout the day.</SPAN>
    </P>
    <P class="p9 ft0"><SPAN class="ft0">E.</SPAN><SPAN
            class="ft4">A safe performance environment for the Artists.</SPAN></P>
    <P class="p9 ft0"><SPAN class="ft0">F.</SPAN><SPAN class="ft4">[SPECIAL_TERMS]</SPAN></P>
    <P class="p13 ft2">3 – The Artist agrees to the following:</P>
    <P class="p9 ft0"><SPAN class="ft3">A.</SPAN><SPAN
            class="ft4">The Artist will perform: [PERFORMANCE_DESCRIPTION]</SPAN></P>
    <P class="p9 ft0"><SPAN class="ft0">B.</SPAN><SPAN class="ft4">The Artist will perform one rehearsal at a convenient time for both the Client and the Artist.</SPAN>
    </P>
    <P class="p9 ft0"><SPAN class="ft0">C.</SPAN><SPAN class="ft5">The Artist will attend a brief from the Client when necessary.</SPAN>
    </P>
    <P class="p9 ft0"><SPAN class="ft0">D.</SPAN><SPAN class="ft5">The Artist agree to wear decent and appropriate costumes during every performance.</SPAN>
    </P>
    <P class="p14 ft0">5 – If the Client cancels the booking 7 days prior to the start of the Event ([LAST_CALL_DATE])
        and after the signature of this contract, the full payment is due.</P>
    <P class="p7 ft0">Executed in good faith under the sole responsibility of the contracting parties (the Client, the
        Artist) to carry out this agreement as it is written.</P>
    <P class="p3 ft0"><SPAN class="ft1">IN WITNESS WHERE OF </SPAN>The parties have executed this <SPAN class="ft1">AGREEMENT</SPAN>.
    </P>
    <TABLE cellpadding=0 cellspacing=0 class="t0">
        <TR>
            <TD class="tr0 td0"><P class="p15 ft0">[ARTIST NAME]</P></TD>
            <TD class="tr0 td1"><P class="p15 ft6">&nbsp;</P></TD>
            <TD class="tr0 td0"><P class="p15 ft0">[CLIENT NAME]</P></TD>
        </TR>
    </TABLE>
    <P class="p16 ft7">1</P>
</DIV>
</BODY>
</HTML>
