<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 87px 0px 194px 99px;padding: 0px;border: none;width: 1024px;height: 512px;}

#page_1 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:905px;height:512px;}
#page_1 #dimg1 #img1 {width:905px;height:512px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 15px 'Calibri';line-height: 15px;}
.ft1{font: 1px 'Calibri';line-height: 1px;}
.ft2{font: bold 15px 'Calibri';color: #203764;line-height: 15px;}
.ft3{font: 12px 'Calibri';line-height: 12px;}
.ft4{font: bold 12px 'Calibri';color: #ffffff;line-height: 12px;}
.ft5{font: bold 11px 'Calibri';color: #ffffff;line-height: 12px;}
.ft6{font: 11px 'Calibri';line-height: 12px;}
.ft7{font: 10px 'Calibri';line-height: 13px;}
.ft8{font: 11px 'Calibri';line-height: 13px;}
.ft9{font: 1px 'Calibri';line-height: 2px;}
.ft10{font: 1px 'Calibri';line-height: 3px;}
.ft11{font: bold 11px 'Calibri';line-height: 12px;}
.ft12{font: 12px 'Calibri';line-height: 14px;}
.ft13{font: bold 12px 'Calibri';line-height: 14px;}

.p0{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p1{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p2{text-align: left;padding-left: 100px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: left;padding-left: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 689px;margin-top: 19px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 686px;margin-top: 1px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 382px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 124px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 89px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 253px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 125px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 128px;vertical-align: bottom;}
.td6{border-left: #305496 1px solid;border-right: #305496 1px solid;border-bottom: #305496 1px solid;padding: 0px;margin: 0px;width: 380px;vertical-align: bottom;background: #305496;}
.td7{border-right: #305496 1px solid;border-bottom: #305496 1px solid;padding: 0px;margin: 0px;width: 123px;vertical-align: bottom;background: #305496;}
.td8{border-right: #305496 1px solid;border-bottom: #305496 1px solid;padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;background: #305496;}
.td9{border-right: #305496 1px solid;border-bottom: #305496 1px solid;padding: 0px;margin: 0px;width: 124px;vertical-align: bottom;background: #305496;}
.td10{border-right: #305496 1px solid;border-bottom: #305496 1px solid;padding: 0px;margin: 0px;width: 127px;vertical-align: bottom;background: #305496;}
.td11{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 382px;vertical-align: bottom;}
.td12{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 124px;vertical-align: bottom;}
.td13{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 89px;vertical-align: bottom;}
.td14{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 125px;vertical-align: bottom;}
.td15{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 128px;vertical-align: bottom;}
.td16{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #305496 1px solid;padding: 0px;margin: 0px;width: 380px;vertical-align: bottom;background: #305496;}
.td17{border-right: #000000 1px solid;border-bottom: #305496 1px solid;padding: 0px;margin: 0px;width: 123px;vertical-align: bottom;background: #305496;}
.td18{border-right: #000000 1px solid;border-bottom: #305496 1px solid;padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;background: #305496;}
.td19{border-right: #000000 1px solid;border-bottom: #305496 1px solid;padding: 0px;margin: 0px;width: 124px;vertical-align: bottom;background: #305496;}
.td20{border-right: #000000 1px solid;border-bottom: #305496 1px solid;padding: 0px;margin: 0px;width: 127px;vertical-align: bottom;background: #305496;}
.td21{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 380px;vertical-align: bottom;}
.td22{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 123px;vertical-align: bottom;}
.td23{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;}
.td24{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 124px;vertical-align: bottom;}
.td25{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 127px;vertical-align: bottom;}
.td26{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 380px;vertical-align: bottom;}
.td27{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 123px;vertical-align: bottom;}
.td28{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;}
.td29{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 124px;vertical-align: bottom;}
.td30{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 127px;vertical-align: bottom;}
.td31{border-right: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 124px;vertical-align: bottom;}
.td32{border-right: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 127px;vertical-align: bottom;background: #d9d9d9;}

.tr0{height: 18px;}
.tr1{height: 15px;}
.tr2{height: 16px;}
.tr3{height: 33px;}
.tr4{height: 14px;}
.tr5{height: 17px;}
.tr6{height: 13px;}
.tr7{height: 32px;}
.tr8{height: 2px;}
.tr9{height: 3px;}

.t0{width: 848px;margin-left: 32px;margin-top: 15px;font: 12px 'Calibri';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="Invoice%20type_images/Invoice%20type1x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p0 ft0">[COMPANY NAME]</P></TD>
	<TD class="tr0 td1"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr0 td2"><P class="p1 ft1">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td3"><P class="p2 ft2">INVOICE</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td1"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td2"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p3 ft3">DATE</P></TD>
	<TD class="tr1 td5"><P class="p1 ft3">[TODAY_DATE]</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p4 ft3">[STREET ADDRESS]</P></TD>
	<TD class="tr2 td1"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr2 td2"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr2 td4"><P class="p3 ft3">INVOICE #</P></TD>
	<TD class="tr2 td5"><P class="p1 ft3">[INVOICE_ID]</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p4 ft3">[CITY] [ZIPCODE]</P></TD>
	<TD class="tr1 td1"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td2"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p3 ft3">ACTED ID</P></TD>
	<TD class="tr1 td5"><P class="p1 ft3">[ACTED_ID]</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p4 ft3">Phone: [PHONE NUM]</P></TD>
	<TD class="tr2 td1"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr2 td2"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr2 td4"><P class="p3 ft3">DUE DATE</P></TD>
	<TD class="tr2 td5"><P class="p1 ft3">[DUE_DATE]</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p4 ft3">Fax: [FAX NUM]</P></TD>
	<TD class="tr1 td1"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td2"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p4 ft3">Email: [EMAIL ADDRESS]</P></TD>
	<TD class="tr1 td1"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td2"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr3 td1"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr3 td2"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr3 td5"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td6"><P class="p4 ft4">BILL TO</P></TD>
	<TD class="tr4 td7"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr4 td8"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td0"><P class="p4 ft3">[NAME]</P></TD>
	<TD class="tr4 td1"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr4 td2"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr4 td4"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr4 td5"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p4 ft3">[COMPANY NAME2]</P></TD>
	<TD class="tr1 td1"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td2"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p4 ft3">[STREET ADDRESS2]</P></TD>
	<TD class="tr1 td1"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td2"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p4 ft3">[CITY2] [ZIPCODE2]</P></TD>
	<TD class="tr2 td1"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr2 td2"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr2 td4"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr2 td5"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p4 ft3">[PHONE]</P></TD>
	<TD class="tr1 td1"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td2"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td11"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr5 td12"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr5 td13"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr5 td14"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr5 td15"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td16"><P class="p4 ft4">DESCRIPTION</P></TD>
	<TD class="tr4 td17"><P class="p5 ft4">UNIT PRICE</P></TD>
	<TD class="tr4 td18"><P class="p5 ft4">QTY</P></TD>
	<TD class="tr4 td19"><P class="p6 ft5">TAXED</P></TD>
	<TD class="tr4 td20"><P class="p6 ft5">AMOUNT</P></TD>
</TR>
<TR>
	<TD class="tr6 td21"><P class="p4 ft3">[DESCRIPTION_SERVICE1]</P></TD>
	<TD class="tr6 td22"><P class="p3 ft3">[SERVICE1_UNITPRICE]</P></TD>
	<TD class="tr6 td23"><P class="p3 ft3">[SERVICE1_QTY]</P></TD>
	<TD class="tr6 td24"><P class="p6 ft6">[IS_SSERVICE1_TAXED]</P></TD>
	<TD class="tr6 td25"><P class="p6 ft6">[SERVICE1_AMOUNT]</P></TD>
</TR>
<TR>
	<TD class="tr2 td21"><P class="p4 ft3">[DESCRIPTION_SERVICE2]</P></TD>
	<TD class="tr2 td22"><P class="p3 ft3">[SERVICE2_UNITPRICE]</P></TD>
	<TD class="tr2 td23"><P class="p3 ft3">[SERVICE2_QTY]</P></TD>
	<TD class="tr2 td24"><P class="p6 ft6">[IS_SERVICE2_TAXED]</P></TD>
	<TD class="tr2 td25"><P class="p6 ft6">[SERVICE2_AMOUNT]</P></TD>
</TR>
<TR>
	<TD class="tr1 td21"><P class="p4 ft3">[…]</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">[…]</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">[…]</P></TD>
	<TD class="tr1 td24"><P class="p6 ft6">[…]</P></TD>
	<TD class="tr1 td25"><P class="p7 ft6">[…]</P></TD>
</TR>
<TR>
	<TD class="tr7 td26"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr7 td28"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr7 td29"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr7 td30"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td11"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr2 td1"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr2 td2"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr2 td4"><P class="p7 ft7">Subtotal</P></TD>
	<TD class="tr2 td5"><P class="p7 ft8">[SUBTOTAL_AMOUNT]</P></TD>
</TR>
<TR>
	<TD class="tr6 td16"><P class="p4 ft4">OTHER COMMENTS</P></TD>
	<TD class="tr4 td1"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr4 td2"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr4 td4"><P class="p7 ft6">Taxable</P></TD>
	<TD class="tr4 td5"><P class="p7 ft6">[TAXABLE_AMOUNT]</P></TD>
</TR>
<TR>
	<TD class="tr4 td21"><P class="p4 ft3">1. Total payment due in 30 days</P></TD>
	<TD class="tr4 td1"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr4 td2"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr4 td4"><P class="p7 ft6">Tax rate</P></TD>
	<TD class="tr4 td5"><P class="p7 ft6">[TAX_RATE]</P></TD>
</TR>
<TR>
	<TD class="tr1 td21"><P class="p4 ft3">2. Please include the invoice number on your check</P></TD>
	<TD class="tr1 td1"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td2"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p7 ft6">Tax due</P></TD>
	<TD class="tr1 td5"><P class="p7 ft6">[TAX_AMOUNT]</P></TD>
</TR>
<TR>
	<TD class="tr1 td21"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td1"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td2"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p7 ft6">Other</P></TD>
	<TD class="tr1 td5"><P class="p7 ft6">[OTHER_AMOUNT]</P></TD>
</TR>
<TR>
	<TD class="tr8 td26"><P class="p1 ft9">&nbsp;</P></TD>
	<TD class="tr9 td1"><P class="p1 ft10">&nbsp;</P></TD>
	<TD class="tr9 td2"><P class="p1 ft10">&nbsp;</P></TD>
	<TD class="tr8 td14"><P class="p1 ft9">&nbsp;</P></TD>
	<TD class="tr8 td15"><P class="p1 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td0"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr6 td1"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr6 td2"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr6 td31"><P class="p6 ft11">TOTAL</P></TD>
	<TD class="tr6 td32"><P class="p6 ft11">[TOTAL_AMOUNT]</P></TD>
</TR>
<TR>
	<TD class="tr8 td0"><P class="p1 ft9">&nbsp;</P></TD>
	<TD class="tr8 td1"><P class="p1 ft9">&nbsp;</P></TD>
	<TD class="tr8 td2"><P class="p1 ft9">&nbsp;</P></TD>
	<TD class="tr8 td31"><P class="p1 ft9">&nbsp;</P></TD>
	<TD class="tr8 td32"><P class="p1 ft9">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p8 ft12">Make all checks payable to</P>
<P class="p9 ft13">[ACTED_COMPANY_NAME]</P>
</DIV>
</BODY>
</HTML>
