<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 88px 0px 189px 100px;padding: 0px;border: none;width: 905px;}

#page_1 #dimg1 {position:absolute;top:15px;left:368px;z-index:-1;width:88px;height:95px;}
#page_1 #dimg1 #img1 {width:88px;height:95px;}




.ft0{font: 1px 'Calibri';line-height: 1px;}
.ft1{font: 15px 'Calibri';line-height: 16px;}
.ft2{font: bold 15px 'Calibri';color: #203764;line-height: 16px;}
.ft3{font: 12px 'Calibri';line-height: 12px;}
.ft4{font: 12px 'Calibri';line-height: 13px;}
.ft5{font: bold 12px 'Calibri';color: #ffffff;line-height: 12px;}
.ft6{font: bold 12px 'Calibri';color: #ffffff;line-height: 13px;}
.ft7{font: bold 11px 'Calibri';color: #ffffff;line-height: 13px;}
.ft8{font: 11px 'Calibri';line-height: 12px;}
.ft9{font: 11px 'Calibri';line-height: 13px;}
.ft10{font: bold 12px 'Calibri';line-height: 12px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p1{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p2{text-align: left;padding-left: 92px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: center;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{border-left: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 32px;vertical-align: bottom;}
.td1{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 581px;vertical-align: bottom;}
.td2{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 265px;vertical-align: bottom;}
.td3{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 26px;vertical-align: bottom;}
.td4{border-left: #000000 1px solid;padding: 0px;margin: 0px;width: 32px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 581px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 135px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 130px;vertical-align: bottom;}
.td8{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 26px;vertical-align: bottom;}
.td9{border-left: #000000 1px solid;border-right: #305496 1px solid;padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td10{border-right: #305496 1px solid;border-bottom: #305496 1px solid;padding: 0px;margin: 0px;width: 580px;vertical-align: bottom;background: #305496;}
.td11{border-right: #305496 1px solid;border-bottom: #305496 1px solid;padding: 0px;margin: 0px;width: 134px;vertical-align: bottom;background: #305496;}
.td12{border-right: #305496 1px solid;border-bottom: #305496 1px solid;padding: 0px;margin: 0px;width: 129px;vertical-align: bottom;background: #305496;}
.td13{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 581px;vertical-align: bottom;}
.td14{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 135px;vertical-align: bottom;}
.td15{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 130px;vertical-align: bottom;}
.td16{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td17{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 580px;vertical-align: bottom;background: #305496;}
.td18{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 134px;vertical-align: bottom;background: #305496;}
.td19{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 129px;vertical-align: bottom;background: #305496;}
.td20{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 580px;vertical-align: bottom;}
.td21{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 134px;vertical-align: bottom;}
.td22{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 129px;vertical-align: bottom;}
.td23{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 580px;vertical-align: bottom;}
.td24{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 134px;vertical-align: bottom;}
.td25{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 129px;vertical-align: bottom;}
.td26{border-right: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 134px;vertical-align: bottom;}
.td27{border-right: #d9d9d9 1px solid;border-bottom: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 129px;vertical-align: bottom;background: #d9d9d9;}
.td28{border-left: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 32px;vertical-align: bottom;}
.td29{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 26px;vertical-align: bottom;}

.tr0{height: 31px;}
.tr1{height: 16px;}
.tr2{height: 15px;}
.tr3{height: 33px;}
.tr4{height: 14px;}
.tr5{height: 18px;}
.tr6{height: 17px;}
.tr7{height: 34px;}

.t0{width: 905px;font: 12px 'Calibri';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="Quotation%20type_images/Quotation%20type1x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p1 ft1">[ARTIST NAME]</P></TD>
	<TD colspan=2 class="tr0 td2"><P class="p2 ft2">QUOTATION</P></TD>
	<TD class="tr0 td3"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td6"><P class="p3 ft3">DATE</P></TD>
	<TD class="tr1 td7"><P class="p0 ft3">[TODAY_DATE]</P></TD>
	<TD class="tr1 td8"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p1 ft4">[STREET ADDRESS]</P></TD>
	<TD class="tr1 td6"><P class="p3 ft4">QUOTATION #</P></TD>
	<TD class="tr1 td7"><P class="p0 ft4">[QUOTATION_ID]</P></TD>
	<TD class="tr1 td8"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr2 td5"><P class="p1 ft3">[CITY] [ZIPCODE]</P></TD>
	<TD class="tr2 td6"><P class="p3 ft3">ACTED ID</P></TD>
	<TD class="tr2 td7"><P class="p0 ft3">[ACTED_ID]</P></TD>
	<TD class="tr2 td8"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p1 ft4">Phone: [PHONE NUM]</P></TD>
	<TD class="tr1 td6"><P class="p3 ft4">EXPIRY DATE</P></TD>
	<TD class="tr1 td7"><P class="p0 ft4">[EXPIRY_DATE]</P></TD>
	<TD class="tr1 td8"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr2 td5"><P class="p1 ft3">Fax: [FAX NUM]</P></TD>
	<TD class="tr2 td6"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr2 td7"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr2 td8"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p1 ft4">Email: [EMAIL ADDRESS]</P></TD>
	<TD class="tr1 td6"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td7"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td8"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr3 td5"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr3 td6"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr3 td7"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr3 td8"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td9"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p1 ft5">BILL TO</P></TD>
	<TD class="tr4 td11"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr4 td12"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr2 td8"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr4 td5"><P class="p1 ft3">[NAME]</P></TD>
	<TD class="tr4 td6"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr4 td7"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr4 td8"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr2 td5"><P class="p1 ft4">[COMPANY NAME]</P></TD>
	<TD class="tr2 td6"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr2 td7"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr2 td8"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p1 ft3">[STREET ADDRESS2]</P></TD>
	<TD class="tr1 td6"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td7"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td8"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr2 td5"><P class="p1 ft4">[CITY2] [ZIPCODE2]</P></TD>
	<TD class="tr2 td6"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr2 td7"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr2 td8"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p1 ft3">[PHONE]</P></TD>
	<TD class="tr1 td6"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td7"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td8"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr0 td5"><P class="p1 ft3">Event details: [LOCATION] [TIMING]</P></TD>
	<TD class="tr0 td6"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr0 td7"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr0 td8"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p1 ft4">Comment or special instructions: [SPECIAL_INSTRUCTIONS]</P></TD>
	<TD class="tr1 td6"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td7"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td8"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr6 td13"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr6 td14"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr6 td15"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr5 td8"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td16"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr4 td17"><P class="p1 ft6">DESCRIPTION</P></TD>
	<TD class="tr4 td18"><P class="p4 ft7">TAXED</P></TD>
	<TD class="tr4 td19"><P class="p4 ft6">AMOUNT</P></TD>
	<TD class="tr4 td8"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td16"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr4 td20"><P class="p1 ft3">[DESCRIPTION_SERVICE1]</P></TD>
	<TD class="tr4 td21"><P class="p5 ft8">[IS_SSERVICE1_TAXED]</P></TD>
	<TD class="tr4 td22"><P class="p4 ft8">[SERVICE1_AMOUNT]</P></TD>
	<TD class="tr4 td8"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td16"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p1 ft4">[DESCRIPTION_SERVICE2]</P></TD>
	<TD class="tr1 td21"><P class="p5 ft9">[IS_SERVICE2_TAXED]</P></TD>
	<TD class="tr1 td22"><P class="p4 ft9">[SERVICE2_AMOUNT]</P></TD>
	<TD class="tr1 td8"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td16"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr2 td20"><P class="p1 ft3">[…]</P></TD>
	<TD class="tr2 td21"><P class="p5 ft3">[…]</P></TD>
	<TD class="tr2 td22"><P class="p4 ft3">[…]</P></TD>
	<TD class="tr2 td8"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td16"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr3 td23"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr3 td24"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr3 td25"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr7 td8"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr4 td5"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr4 td6"><P class="p6 ft9">Subtotal</P></TD>
	<TD class="tr4 td7"><P class="p5 ft9">[SUBTOTAL_AMOUNT]</P></TD>
	<TD class="tr4 td8"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td9"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr2 td10"><P class="p1 ft5">OTHER COMMENTS</P></TD>
	<TD class="tr1 td6"><P class="p6 ft8">Taxable</P></TD>
	<TD class="tr1 td7"><P class="p5 ft8">[TAXABLE_AMOUNT]</P></TD>
	<TD class="tr1 td8"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr4 td5"><P class="p1 ft4">[DEPOSIT_PERCENT] deposit payment [DEPOSIT_AMOUNT] due now</P></TD>
	<TD class="tr4 td6"><P class="p6 ft9">Tax rate</P></TD>
	<TD class="tr4 td7"><P class="p5 ft9">[TAX_RATE]</P></TD>
	<TD class="tr4 td8"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr2 td5"><P class="p1 ft3">[BALANCE_PERCENT] balance payment [BALANCE_AMOUNT] due [BALANCE_WHEN] in [BALANCE_MODE]</P></TD>
	<TD class="tr2 td6"><P class="p6 ft8">Tax due</P></TD>
	<TD class="tr2 td7"><P class="p5 ft8">[TAX_AMOUNT]</P></TD>
	<TD class="tr2 td8"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr5 td5"><P class="p1 ft4">[ADDITIONAL_COMMENTS]</P></TD>
	<TD class="tr6 td14"><P class="p6 ft9">Other</P></TD>
	<TD class="tr6 td15"><P class="p5 ft9">[OTHER_AMOUNT]</P></TD>
	<TD class="tr5 td8"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr2 td5"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr2 td26"><P class="p5 ft10">TOTAL</P></TD>
	<TD class="tr4 td27"><P class="p4 ft10">[TOTAL_AMOUNT]</P></TD>
	<TD class="tr2 td8"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td28"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr2 td13"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr2 td14"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr2 td15"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr2 td29"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://www.pdfonline.com/pdf-to-word-converter/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC" target="_parent">Convert PDF to Word</a></div>
</body>
</HTML>
