array(57) {
  'XDG_VTNR' =>
  string(1) "1"
  'KDE_MULTIHEAD' =>
  string(5) "false"
  'XDG_SESSION_ID' =>
  string(2) "c2"
  'GIO_LAUNCHED_DESKTOP_FILE_PID' =>
  string(4) "1320"
  'SHELL' =>
  string(9) "/bin/bash"
  'TERM' =>
  string(14) "xterm-256color"
  'GTK2_RC_FILES' =>
  string(77) "/etc/gtk-2.0/gtkrc:/home/makhorin/.gtkrc-2.0:/home/makhorin/.config/gtkrc-2.0"
  'STEAM_RUNTIME' =>
  string(1) "0"
  'GS_LIB' =>
  string(21) "/home/makhorin/.fonts"
  'GTK_RC_FILES' =>
  string(65) "/etc/gtk/gtkrc:/home/makhorin/.gtkrc:/home/makhorin/.config/gtkrc"
  'GTK_MODULES' =>
  string(19) "canberra-gtk-module"
  'KDE_FULL_SESSION' =>
  string(4) "true"
  'XDG_SESSION_CLASS' =>
  string(4) "user"
  'USER' =>
  string(8) "makhorin"
  'LS_COLORS' =>
  string(1538) "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31"...
  'LD_LIBRARY_PATH' =>
  string(44) "/home/makhorin/system/PhpStorm-143.1770/bin:"
  'XDG_SESSION_PATH' =>
  string(40) "/org/freedesktop/DisplayManager/Session1"
  'XDG_SEAT_PATH' =>
  string(37) "/org/freedesktop/DisplayManager/Seat0"
  'SESSION_MANAGER' =>
  string(55) "local/i3:@/tmp/.ICE-unix/635,unix/i3:/tmp/.ICE-unix/635"
  'GIO_LAUNCHED_DESKTOP_FILE' =>
  string(67) "/home/makhorin/.local/share/applications/jetbrains-phpstorm.desktop"
  'MOZ_PLUGIN_PATH' =>
  string(24) "/usr/lib/mozilla/plugins"
  'NLSPATH' =>
  string(29) "/usr/dt/lib/nls/msg/%L/%N.cat"
  'DESKTOP_SESSION' =>
  string(27) "/usr/share/xsessions/plasma"
  'MAIL' =>
  string(24) "/var/spool/mail/makhorin"
  'PATH' =>
  string(123) "/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl"
  'HG' =>
  string(11) "/usr/bin/hg"
  'PWD' =>
  string(38) "/home/makhorin/projects/acted/httpdocs"
  'XDG_SESSION_TYPE' =>
  string(3) "x11"
  'LANG' =>
  string(11) "ru_UA.UTF-8"
  'KDE_SESSION_UID' =>
  string(4) "1000"
  'XFILESEARCHPATH' =>
  string(26) "/usr/dt/app-defaults/%L/Dt"
  'HOME' =>
  string(14) "/home/makhorin"
  'SHLVL' =>
  string(1) "3"
  'XDG_SEAT' =>
  string(5) "seat0"
  'KDE_SESSION_VERSION' =>
  string(1) "5"
  'YAOURT_COLORS' =>
  string(91) "nb=1:pkg=1:ver=1;32:lver=1;45:installed=1;42:grp=1;34:od=1;41;5:votes=1;44:dsc=0:other=1;35"
  'XCURSOR_THEME' =>
  string(14) "breeze_cursors"
  'XDG_SESSION_DESKTOP' =>
  string(3) "KDE"
  'LOGNAME' =>
  string(8) "makhorin"
  'DBUS_SESSION_BUS_ADDRESS' =>
  string(28) "unix:path=/run/user/1000/bus"
  'XDG_DATA_DIRS' =>
  string(38) "/usr/share:/usr/share:/usr/local/share"
  'BROWSER' =>
  string(17) "/usr/bin/xdg-open"
  'XDG_RUNTIME_DIR' =>
  string(14) "/run/user/1000"
  'DISPLAY' =>
  string(2) ":0"
  'STEAM_FRAME_FORCE_CLOSE' =>
  string(1) "1"
  'XDG_CURRENT_DESKTOP' =>
  string(3) "KDE"
  'XAUTHORITY' =>
  string(18) "/tmp/xauth-1000-_0"
  '_' =>
  string(12) "/usr/bin/php"
  'PHP_SELF' =>
  string(11) "app/console"
  'SCRIPT_NAME' =>
  string(11) "app/console"
  'SCRIPT_FILENAME' =>
  string(11) "app/console"
  'PATH_TRANSLATED' =>
  string(11) "app/console"
  'DOCUMENT_ROOT' =>
  string(0) ""
  'REQUEST_TIME_FLOAT' =>
  double(1456922183.1137)
  'REQUEST_TIME' =>
  int(1456922183)
  'argv' =>
  array(2) {
    [0] =>
    string(11) "app/console"
    [1] =>
    string(17) "docfolders:create"
  }
  'argc' =>
  int(2)
}
1
false
c2
1320
/bin/bash
xterm-256color
/etc/gtk-2.0/gtkrc:/home/makhorin/.gtkrc-2.0:/home/makhorin/.config/gtkrc-2.0
0
/home/makhorin/.fonts
/etc/gtk/gtkrc:/home/makhorin/.gtkrc:/home/makhorin/.config/gtkrc
canberra-gtk-module
true
user
makhorin
rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.pdf=00;32:*.ps=00;32:*.txt=00;32:*.patch=00;32:*.diff=00;32:*.log=00;32:*.tex=00;32:*.doc=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
/home/makhorin/system/PhpStorm-143.1770/bin:
/org/freedesktop/DisplayManager/Session1
/org/freedesktop/DisplayManager/Seat0
local/i3:@/tmp/.ICE-unix/635,unix/i3:/tmp/.ICE-unix/635
/home/makhorin/.local/share/applications/jetbrains-phpstorm.desktop
/usr/lib/mozilla/plugins
/usr/dt/lib/nls/msg/%L/%N.cat
/usr/share/xsessions/plasma
/var/spool/mail/makhorin
/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl
/usr/bin/hg
/home/makhorin/projects/acted/httpdocs
x11
ru_UA.UTF-8
1000
/usr/dt/app-defaults/%L/Dt
/home/makhorin
3
seat0
5
nb=1:pkg=1:ver=1;32:lver=1;45:installed=1;42:grp=1;34:od=1;41;5:votes=1;44:dsc=0:other=1;35
breeze_cursors
KDE
makhorin
unix:path=/run/user/1000/bus
/usr/share:/usr/share:/usr/local/share
/usr/bin/xdg-open
/run/user/1000
:0
1
KDE
/tmp/xauth-1000-_0
/usr/bin/php
app/console
app/console
app/console
app/console

1456922183.1137
1456922183


  [Symfony\Component\Debug\Exception\ContextErrorException]
  Notice: Array to string conversion


docfolders:create [-h|--help] [-q|--quiet] [-v|vv|vvv|--verbose] [-V|--version] [--ansi] [--no-ansi] [-n|--no-interaction] [-s|--shell] [--process-isolation] [-e|--env ENV] [--no-debug] [--] <command>

[makhorin@i3 httpdocs]<master>$ php app/console docfolders:create
array(57) {
  'XDG_VTNR' =>
  string(1) "1"
  'KDE_MULTIHEAD' =>
  string(5) "false"
  'XDG_SESSION_ID' =>
  string(2) "c2"
  'GIO_LAUNCHED_DESKTOP_FILE_PID' =>
  string(4) "1320"
  'SHELL' =>
  string(9) "/bin/bash"
  'TERM' =>
  string(14) "xterm-256color"
  'GTK2_RC_FILES' =>
  string(77) "/etc/gtk-2.0/gtkrc:/home/makhorin/.gtkrc-2.0:/home/makhorin/.config/gtkrc-2.0"
  'STEAM_RUNTIME' =>
  string(1) "0"
  'GS_LIB' =>
  string(21) "/home/makhorin/.fonts"
  'GTK_RC_FILES' =>
  string(65) "/etc/gtk/gtkrc:/home/makhorin/.gtkrc:/home/makhorin/.config/gtkrc"
  'GTK_MODULES' =>
  string(19) "canberra-gtk-module"
  'KDE_FULL_SESSION' =>
  string(4) "true"
  'XDG_SESSION_CLASS' =>
  string(4) "user"
  'USER' =>
  string(8) "makhorin"
  'LS_COLORS' =>
  string(1538) "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31"...
  'LD_LIBRARY_PATH' =>
  string(44) "/home/makhorin/system/PhpStorm-143.1770/bin:"
  'XDG_SESSION_PATH' =>
  string(40) "/org/freedesktop/DisplayManager/Session1"
  'XDG_SEAT_PATH' =>
  string(37) "/org/freedesktop/DisplayManager/Seat0"
  'SESSION_MANAGER' =>
  string(55) "local/i3:@/tmp/.ICE-unix/635,unix/i3:/tmp/.ICE-unix/635"
  'GIO_LAUNCHED_DESKTOP_FILE' =>
  string(67) "/home/makhorin/.local/share/applications/jetbrains-phpstorm.desktop"
  'MOZ_PLUGIN_PATH' =>
  string(24) "/usr/lib/mozilla/plugins"
  'NLSPATH' =>
  string(29) "/usr/dt/lib/nls/msg/%L/%N.cat"
  'DESKTOP_SESSION' =>
  string(27) "/usr/share/xsessions/plasma"
  'MAIL' =>
  string(24) "/var/spool/mail/makhorin"
  'PATH' =>
  string(123) "/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl"
  'HG' =>
  string(11) "/usr/bin/hg"
  'PWD' =>
  string(38) "/home/makhorin/projects/acted/httpdocs"
  'XDG_SESSION_TYPE' =>
  string(3) "x11"
  'LANG' =>
  string(11) "ru_UA.UTF-8"
  'KDE_SESSION_UID' =>
  string(4) "1000"
  'XFILESEARCHPATH' =>
  string(26) "/usr/dt/app-defaults/%L/Dt"
  'HOME' =>
  string(14) "/home/makhorin"
  'SHLVL' =>
  string(1) "3"
  'XDG_SEAT' =>
  string(5) "seat0"
  'KDE_SESSION_VERSION' =>
  string(1) "5"
  'YAOURT_COLORS' =>
  string(91) "nb=1:pkg=1:ver=1;32:lver=1;45:installed=1;42:grp=1;34:od=1;41;5:votes=1;44:dsc=0:other=1;35"
  'XCURSOR_THEME' =>
  string(14) "breeze_cursors"
  'XDG_SESSION_DESKTOP' =>
  string(3) "KDE"
  'LOGNAME' =>
  string(8) "makhorin"
  'DBUS_SESSION_BUS_ADDRESS' =>
  string(28) "unix:path=/run/user/1000/bus"
  'XDG_DATA_DIRS' =>
  string(38) "/usr/share:/usr/share:/usr/local/share"
  'BROWSER' =>
  string(17) "/usr/bin/xdg-open"
  'XDG_RUNTIME_DIR' =>
  string(14) "/run/user/1000"
  'DISPLAY' =>
  string(2) ":0"
  'STEAM_FRAME_FORCE_CLOSE' =>
  string(1) "1"
  'XDG_CURRENT_DESKTOP' =>
  string(3) "KDE"
  'XAUTHORITY' =>
  string(18) "/tmp/xauth-1000-_0"
  '_' =>
  string(12) "/usr/bin/php"
  'PHP_SELF' =>
  string(11) "app/console"
  'SCRIPT_NAME' =>
  string(11) "app/console"
  'SCRIPT_FILENAME' =>
  string(11) "app/console"
  'PATH_TRANSLATED' =>
  string(11) "app/console"
  'DOCUMENT_ROOT' =>
  string(0) ""
  'REQUEST_TIME_FLOAT' =>
  double(1456922225.6712)
  'REQUEST_TIME' =>
  int(1456922225)
  'argv' =>
  array(2) {
    [0] =>
    string(11) "app/console"
    [1] =>
    string(17) "docfolders:create"
  }
  'argc' =>
  int(2)
}
